<!DOCTYPE html>
<html>
  <head>
    <title>AI Editor</title>
    <style>html,body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
     </style>
   </head>
  <body>
    <canvas id="myCanvas" style="border:1px solid #000000;">
    </canvas>
<script>
let canvas = document.getElementById('myCanvas');
var ctx = canvas.getContext("2d");
canvas.height = window.innerHeight;
canvas.width = window.innerWidth;
let players = [];
let enemies = [];
ctx.fillStyle = "green";
ctx.fillRect(0, 0, canvas.width, canvas.height);
/*Type is a name string, health is a health value, fov is a range for the enemy to notice a player at,
xe and ye are the spawn coordinates, speed is well, enemy speed per frame, model is used for dimensions of a 
simple shape model, like a square for instance, and bodydmg is how much health is drained from collision per frame.
*/
class Enemy {
    constructor(type, health, fov, xe, ye, speed, model, bodydmg, maxhealth, rgn) {
        this.type = type;
        this.health = health;
        this.fov = fov;
        this.xe = xe;
        this.ye = ye;
        this.speed = speed;
        this.model = model;
        this.bodydmg = bodydmg;
        this.maxhealth = health;
        this.rgn = rgn;
    }
};
/* Push new AI types with this, if you feel comfortable with an AI you can even put that AI 
into its own seperate class instead of making it dependant on enemy class stats. 
For a quick 2-second example I put together: 
class M28 {
    constructor(rarity, health, fov, xe, ye, speed, model, bodydmg) {
        this.rarity = rarity;
        this.health = rarity * 100;
        this.fov = fov * (rarity / 2);
        this.xe = xe;
        this.ye = ye;
        this.speed = 1;
        this.model = [5,5];
        this.bodydmg = 1;
    }
};                                                                               
enemies.push(new M28(5,100,100,50,50,1,[5,5],1)); here, I made a class for one of my example enemy AI types, 
the M28 (I also added in a rarity example, so like if you wanted rarer and stronger enemy versions you could),
instead of making a M28 through the enemy class. Dummy players come after.*/
enemies.push(new Enemy('M28', 200, 100, 100, 200, 0.6, [10], 1, 200, 0.01));
var Keys = {
    up: false,
    down: false,
    left: false,
    right: false
};
/* Basic weapon system I added. It just rotates a weapon model around the player. If you wish for a different system, 
you can make your own too. Damage is weapon body damage, model is model, rotation is rotation angle, x and y are dummy variables, you can put whatever for them,
rotspeed is the rotational speed, and target is the players[target] that you want to the weapon to apply to. */
let weapons = [];
class Weapon {
    constructor(dmg, model, rotation, x, y, rotspeed, target, health, recharge) {
        this.dmg = dmg;
        this.model = model;
        this.rotation = rotation;
        this.x = x;
        this.y = y;
        this.rotspeed = rotspeed;
        this.target = target;
        this.health = health;
        this.maxhealth = health;
        this.recharge = recharge;
    }
};
/* Added this so you can test enemy targetting on multiple players, these don't move or anything (except for yours), 
they're just a testing default */
class Player {
    constructor(health, x, y, model, bodydmg, maxhealth, rgn, id) {
        this.health = health;
        this.x = x;
        this.y = y;
        this.model = model;
        this.bodydmg = bodydmg;
        this.maxhealth = health;
        this.rgn = rgn;
        this.id = id;
    }
};
let x = 0;
let y = 0;
let w = 10;
let h = 10;
let body = 4;
let hp = 100;
let maxhealth = hp;
let rgn = 0.01;
let ids = [];
let id = 0;
let rad = 10;
/* game calculates by always pushing your player data first, so that it can refer in its 
calculations to you as players[0] */
players.push(new Player(hp, x, y, [w], body, maxhealth, rgn), new Player(hp, 75, 75, [w], body, maxhealth, rgn));

for (let n in players) {
    for (let count = 0; count < 360; count += 45) {
        weapons.push(new Weapon(10, [5], count, 0, 0, 3, n, 75, 75, 1))
    };
    players[n].id = id;
    ids.push(id);
    id++;
};

function collision(x1, x2, y1, y2, r1, r2) {

    let collisionn = 'none'
    if (Math.hypot(x1 - x2, y1 - y2) < r1 + r2) {
        collisionn = 'true'
    }
    return collisionn;
}

function dir(x1, y1, x2, y2) {
    if (x1 < x2 && y1 < y2) {
        return 'SE'
    };
    if (x1 > x2 && y1 < y2) {
        return 'SW'
    };
    if (x1 < x2 && y1 > y2) {
        return 'NE'
    };
    if (x1 > x2 && y1 > y2) {
        return 'NW'
    };
}
// Once again, credits to Stack for letting me be lazy and steal a rotation function that uses the rotation matrix.
function rotate(cx, cy, x, y, angle) {
    var radians = (Math.PI / 180) * angle,
        cos = Math.cos(radians),
        sin = Math.sin(radians),
        nx = (cos * (x - cx)) + (sin * (y - cy)) + cx,
        ny = (cos * (y - cy)) - (sin * (x - cx)) + cy;
    return [nx, ny];
};

function update() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
};

requestAnimationFrame(function draw() {
    if (canvas.width !== window.innerWidth || canvas.height !== window.innerHeight) {
        update();
    };
    ctx.fillStyle = "green";
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    if (Keys.up) {
        players[0].y -= 1;
    }

    if (Keys.down) {
        players[0].y += 1;
    }

    if (Keys.left) {
        players[0].x -= 1;
    }

    if (Keys.right) {
        players[0].x += 1;
    }
    if (players[0].x - players[0].model[0] < 0) {
        players[0].x = players[0].model[0];
    };
    if (players[0].x > canvas.width - players[0].model[0]) {
        players[0].x = canvas.width - players[0].model[0]
    };
    if (players[0].y - players[0].model[0] < 0) {
        players[0].y = players[0].model[0]
    };
    if (players[0].y > canvas.height - players[0].model[0]) {
        players[0].y = canvas.height - players[0].model[0]
    };
    for (let count in players) {
        if (players[count].health > 0) {
            if (players[count].health < maxhealth) {
                players[count].health += players[count].rgn;
                ctx.fillStyle = 'black';
                ctx.fillRect(players[count].x - players[count].model[0] / 2, players[count].y + players[count].model[0] + 5, players[count].model[0], 5);
                ctx.fillStyle = '#2AAA8A';
                ctx.fillRect(players[count].x - players[count].model[0] / 2, players[count].y + players[count].model[0] + 5, (players[count].health / players[count].maxhealth) * players[count].model[0], 5);
            };
            ctx.fillStyle = '#ffe763';
            ctx.beginPath();
            ctx.arc(players[count].x, players[count].y, players[count].model[0], 0, Math.PI * 2, true);
            ctx.closePath();
            ctx.fill();
            for (let coun in players) {
                if (players[coun].health > 0) {
                    if (count !== coun && collision(players[count].x, players[coun].x, players[count].y, players[coun].y, players[count].model[0], players[coun].model[0]) !== 'none') {
                        let angle = Math.abs(Math.atan2(players[count].y - players[coun].y, players[count].x - players[coun].x));
                        if (players[count].x < players[coun].x) {
                            players[count].x -= Math.cos(angle)
                        } else {
                            players[count].x += Math.cos(angle);
                        }
                        if (players[count].y < players[coun].y) {
                            players[count].y -= Math.sin(angle)
                        } else {
                            players[count].y += Math.sin(angle);
                        }
                    }
                }
            }
        } else {
            if (count !== 0) {
                players.splice(count, 1);
                ids.splice(count, 1);
                weapons.splice(count * 8, 8);
                for (let coun = count * 8; coun < weapons.length; coun++) {
                    weapons[coun].target--
                }
            }
        }
    };
    for (let coun in weapons) {
        if (players[weapons[coun].target] !== undefined && players[weapons[coun].target].health > 0) {
            let currid = players[weapons[coun].target].id;
            let xr = players[weapons[coun].target].x;
            let yr = players[weapons[coun].target].y;
            weapons[coun].x = xr + players[weapons[coun].target].model[0] / 2 + weapons[coun].model[0] + rad;
            weapons[coun].y = yr + players[weapons[coun].target].model[0] / 2 + weapons[coun].model[0] + rad;
            let r = rotate(xr, yr, weapons[coun].x, weapons[coun].y, weapons[coun].rotation);
            weapons[coun].x = r[0];
            weapons[coun].y = r[1];
            weapons[coun].rotation += weapons[coun].rotspeed;
            if (weapons[coun].rotation >= 360) {
                weapons[coun].rotation = weapons[coun].rotation - 360
            };
            ctx.fillStyle = '#F3F3F3';
            if (weapons[coun].health > 0 && weapons[coun] !== undefined) {
                ctx.beginPath();
                ctx.arc(weapons[coun].x, weapons[coun].y, weapons[coun].model[0], 0, Math.PI * 2, true);
                ctx.closePath();
                ctx.fill();
            } else {
                setTimeout(() => {
                    if (ids.indexOf(currid) !== -1) {
                        weapons[coun].health = weapons[coun].maxhealth
                    };
                }, weapons[coun].recharge * 25)
            }
        }
    };

    for (let count in enemies) {
        // Shitty chase function I made
        function chase(x, y, w) {
            if (x <= enemies[count].xe && y <= enemies[count].ye) {
                enemies[count].xe -= enemies[count].speed;
                enemies[count].ye -= enemies[count].speed;
            };
            if (x >= enemies[count].xe && y >= enemies[count].ye) {
                enemies[count].ye += enemies[count].speed;
                enemies[count].xe += enemies[count].speed;
            };
            if (x >= enemies[count].xe && y <= enemies[count].ye) {
                enemies[count].ye -= enemies[count].speed;
                enemies[count].xe += enemies[count].speed;
            };
            if (x <= enemies[count].xe && y >= enemies[count].ye) {
                enemies[count].ye += enemies[count].speed;
                enemies[count].xe -= enemies[count].speed;
            };
            if (x >= enemies[count].xe - w && x <= enemies[count].xe + w && y < enemies[count].ye) {
                enemies[count].ye -= enemies[count].speed;
            };
            if (x >= enemies[count].xe - w && x <= enemies[count].xe + w && x > enemies[count].ye) {
                enemies[count].ye += enemies[count].speed;
            };
            if (x > enemies[count].xe && y >= enemies[count].ye - w && y <= enemies[count].ye + w) {
                enemies[count].xe += enemies[count].speed;
            };
            if (x < enemies[count].xe && y >= enemies[count].ye - w && y <= enemies[count].ye + w) {
                enemies[count].xe -= enemies[count].speed;
            }
        };
        if (enemies[count].xe < 0) {
            enemies[count].xe = 0
        };
        if (enemies[count].xe > canvas.width - enemies[count].model[0]) {
            enemies[count].xe = canvas.width - enemies[count].model[0]
        };
        if (enemies[count].ye < 0) {
            enemies[count].ye = 0
        };
        if (enemies[count].ye > canvas.height - enemies[count].model[0]) {
            enemies[count].ye = canvas.height - enemies[count].model[0]
        };
        if (enemies[count].health > 0) {
            if (enemies[count].health < enemies[count].maxhealth) {
                enemies[count].health += enemies[count].rgn;
                ctx.fillStyle = 'black';
                ctx.fillRect(enemies[count].xe - enemies[count].model[0] / 2, enemies[count].ye + enemies[count].model[0] + 5, enemies[count].model[0], 5);
                ctx.fillStyle = '#2AAA8A';
                ctx.fillRect(enemies[count].xe - enemies[count].model[0] / 2, enemies[count].ye + enemies[count].model[0] + 5, (enemies[count].health / enemies[count].maxhealth) * enemies[count].model[0], 5);
            };
            for (let coun in weapons) {
                if (weapons[coun].health > 0) {
                    switch (enemies[count].type) {
                        case 'M28':
                            if (collision(weapons[coun].x, enemies[count].xe, weapons[coun].y, enemies[count].ye, weapons[coun].model[0], enemies[count].model[0]) !== 'none') {
                                enemies[count].health -= weapons[coun].dmg;
                                weapons[coun].health -= enemies[count].bdydmg;
                                break;
                            }
                    }
                }
            };

            // Push in new enemy AI algorithms and designs here
            switch (enemies[count].type) {
                case 'M28':
                    ctx.fillStyle = '#FDD7A4';
                    ctx.beginPath();
                    ctx.arc(enemies[count].xe, enemies[count].ye, enemies[count].model[0], 0, Math.PI * 2, true);
                    ctx.closePath();
                    ctx.fill();
                    let targets = [];
                    for (let coun in players) {
                        if (collision(players[coun].x, enemies[count].xe, players[coun].y, enemies[count].ye, players[coun].model[0], enemies[count].model[0]) !== 'none') {
                            players[coun].health -= enemies[count].bodydmg;
                            enemies[count].health -= players[coun].bodydmg;
                            let angle = Math.abs(Math.atan2(players[coun].y - enemies[count].ye, players[coun].x - enemies[count].xe));
                            console.log(angle);
                            if (players[coun].x < enemies[count].xe) {
                                players[coun].x -= Math.cos(angle) * enemies[count].speed + 1
                            } else {
                                players[coun].x += Math.cos(angle) * enemies[count].speed + 1;
                            }
                            if (players[coun].y < enemies[count].ye) {
                                players[coun].y -= Math.sin(angle) * enemies[count].speed + 1
                            } else {
                                players[coun].y += Math.sin(angle) * enemies[count].speed + 1;
                            }
                        };
                        if (Math.hypot(players[coun].x - enemies[count].xe, players[coun].y - enemies[count].ye) < enemies[count].fov) {
                            targets.push([
                                [players[coun].x, players[coun].y, players[coun].model[0]], Math.hypot(players[coun].x - enemies[count].xe, players[coun].y - enemies[count].ye)
                            ]);
                        }
                    };
                    if (targets.length) {
                        let targ = targets.reduce((dist, dist2) => dist[1] < dist2[1] ? dist[0] : dist2[0]);
                        if (targ.length === 2) {
                            chase(targ[0][0], targ[0][1], targ[0][2])
                        }
                        if (targ.length === 3) {
                            chase(targ[0], targ[1], targ[2])
                        }
                    };
                    break;
            }
        } else {
            enemies.splice(count, 1)
        }; // Deletes dead enemies
    };
    // If you die it just automatically resets you. 
    if (players[0].health < 1) {
        players[0].health = 100;
        players[0].x = 0;
        players[0].y = 0;
    };
    requestAnimationFrame(draw);
});
document.onkeydown = function(e) {
    e.preventDefault();
    switch (e.code) {
        case 'KeyA':
            Keys.left = true;
            break;
        case 'KeyW':
            Keys.up = true;
            break;
        case 'KeyD':
            Keys.right = true;
            break;
        case 'KeyS':
            Keys.down = true;
            break;
    }
};

document.onkeyup = function(e) {
    e.preventDefault();
    switch (e.code) {
        case 'KeyA':
            Keys.left = false;
            break;
        case 'KeyW':
            Keys.up = false;
            break;
        case 'KeyD':
            Keys.right = false;
            break;
        case 'KeyS':
            Keys.down = false;
            break;
    }
};
</script>
  </body>
</html>
